version: 0.0
os: linux
files:
  - source: /app/
    destination: /home/app/doorSensor
permissions:
  - object: /
    pattern: "**"
    owner: app
    group: app
hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
      timeout: 100
      runas: app
  BeforeInstall:
    - location: scripts/BeforeInstall.sh
      timeout: 100
      runas: app
  AfterInstall:
    - location: scripts/AfterInstall.sh
      timeout: 100
      runas: app
  ApplicationStart:
    - location: scripts/ApplicationStart.sh
      timeout: 100
      runas: app
