version: 0.0
os: linux
files:
  - source: /myapp/
    destination: /home/myapp/doorSensor
permissions:
  - object: /
    pattern: "**"
    owner: myapp
    group: myapp
hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
      timeout: 30
      runas: myapp
  BeforeInstall:
    - location: scripts/BeforeInstall.sh
      timeout: 30
      runas: myapp
  AfterInstall:
    - location: scripts/AfterInstall.sh
      timeout: 30
      runas: myapp
  ApplicationStart:
    - location: scripts/ApplicationStart.sh
      timeout: 30
      runas: myapp
